@media ( max-width:576px )

  .heading
    font-size: 20px
    line-height: 25px

  .header
    &__content
      width: 95%
    &__title
      font-size: 28px
      &::after
        font-size: 32px
        line-height: 32px
        top: 10px

  .intro
    &__right
      margin-left: 10%

  .author
    &__container
      flex-wrap: wrap
    &__bio
      width: 100%
      margin-bottom: 20px
    &__image
      margin: 0 auto

  .course__step
    width: 48%

  .reviews__slider
    box-shadow: 2px 2px 14px rgb(48 48 54 / 15%)

  .order
    &__list li
      padding-left: 0
    &__button
      padding: 16px 55px

  .label
    &::after,
    &::before
      width: 155px
