@media ( max-width:768px )

  body._lock
    overflow-y: hidden

  .heading
    font-size: 22px
    line-height: 30px

  .nav
    position: relative
    // top: 0
    // left: 0
    // right: 0
    // width: 100%
    // height: 80px
    // background-color: $green_dark
    order: 3
    flex-basis: auto
    margin-top: 0
    z-index: 9
    &__icon
      z-index: 10
      display: block
      position: relative
      width: 25px
      height: 18px
      cursor: pointer
      outline: none
      &::before, &::after, span
        left: 0
        position: absolute
        height: 10%
        width: 100%
        background-color: $icon
        transition: all 0.3s ease 0s
      &::before, &::after
        content: ""
      &::before
        top: 0
      &::after
        bottom: 0
      span
        top: 50%
        transform: scale(1) translate(0px, -50%)
      &._active
        span
          transform: scale(0) translate(0px, -50%)
        &::before
          top: 50%
          transform: rotate(-45deg) translate(0px, -50%)
        &::after
          bottom: 50%
          transform: rotate(45deg) translate(0px, 50%)
    &__menu
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.9)
      padding: 150px 30px 30px 100px
      transition: right 0.3s ease 0s
      margin-top: 0
      overflow: hidden /// auto
      // z-index: 15 //!!!
      &::before
        content: ""
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 73px
        // background-color: $green_light
        z-index: 8
    &__menu._active
      right: 0
    &__menu .nav__list
      display: block
      li:not(:last-child)
        margin-bottom: 30px
    &__item .nav__link
      font-size: 24px
      color: $bgc
    &__link
      &:hover
        &:after
          width: 0%

  .logo,
  .header
    &__navigation
      position: fixed
      top: 0
      left: 0
      right: 0
      width: 100%
      z-index: 8
      height: 80px
      background-color: $green_light
      padding-left: 20px
      padding-right: 20px
      // order: 3
    &__content
      margin-bottom: 100px
    &__contact
      z-index: 30
      &._active .header__phone
        color: $bgc

  .intro__right
    margin-left: 20%

  .course
    &__promo
      padding: 40px
    &__content
      margin-top: 0
      padding: 0
    &__data
      flex-wrap: wrap
      justify-content: flex-start
    &__icon
      &:not(:last-child)
        margin-bottom: 15px
    &__unit
      width: 100%
    &__composition
      margin-bottom: 100px
    &__steps
      flex-wrap: wrap
    &__step
      margin-bottom: 25px
      &:not(:last-child)
        &::before
          content: none
      & img
        margin-bottom: 10px

  .sertificat
    &__container
      flex-wrap: wrap
    &__info
      margin-bottom: 30px
    &__image
      margin: 0 auto

  .reviews
    &__slide
      flex-direction: column
    &__avatar
      margin-right: 0
      margin-bottom: 25px
    &__message
      width: 80%
    &-button
      top: 29%
    &__photos
      justify-content: center
      grid-template-columns: repeat(2,48%)
      grid-template-rows: repeat(3,32%)
      gap: 16px
    &__photo-big
      // grid-column: 1/3
      // grid-row: 1/2

  .order
    &__package
      padding: 50px 25px
    &__item
      font-size: 16px
      line-height: 22px
    &__list li
      padding-left: 17px
      padding-right: 0
    &__button
      padding: 16px 75px

  .footer
    &__social:not(:first-child)
      margin-left: 20px
    &__date
      margin-bottom: 15px

  .label
    &::after,
    &::before
      width: 215px
