.accordeon
  overflow: hidden
  &__name
    position: relative
    cursor: pointer
    &::before
      content: ''
      position: absolute
      top: 8px
      right: 0
      transition: all 0.5s ease-out
      background: url(../images/icons/plus.svg) no-repeat center center
      height: 16px
      width: 16px
      background-color: transparent
      cursor: pointer
      outline: none
  &__content
    margin: 0
    max-height: 0
    opacity: 0
    overflow: hidden
    padding: 0
    transition: all 0.5s ease-out
.active .accordeon
  &__content
    margin-top: 15px
    opacity: 1
    padding: 0 5px
    max-height: max-content
    transition: all 0.5s ease-out
