.author
  padding-top: 75px
  padding-bottom: 100px
  background-color: $green_light
  &__container
    @include fl-all
  &__bio
    width: 500px
  &__head
    margin-bottom: 5px
    text-transform: uppercase
  &__subtitle
    display: block
    margin-bottom: 30px
    line-height: 20px
    color: $text_light
  &__image
    width: 352px
    @include image
