.footer
  background-color: #3d362c
  padding-top: 40px
  padding-bottom: 30px
  &__date
    @include fl-all
    margin-bottom: 30px
  &__email
    font-weight: 500
    font-size: 12px
    line-height: 14px
    text-transform: uppercase
    color: $bgc
  &__socials
    display: flex
    align-items: center
  &__social
    @include fl-c
    height: 38px
    width: 38px
    background: $icon
    border-radius: 10px
    transition: ease-in 0.2s
    &:not(:first-child)
      margin-left: 35px
    & img
      width: 24px
  &__copyright
    text-align: center
    font-family: "OpenSans"
    font-size: 13px
    line-height: 18px
    color: $bgc
