.header
  padding-top: 26px
  padding-bottom: 26px
  font-family: "OpenSans"
  background-color: $green_light
  &-bg
    position: relative
    background: url(../images/bg-header.jpg)
    background-repeat: no-repeat
    background-size: cover
    // z-index: 1
    background-position: center top 30%
    &::before
      content: ''
      position: absolute
      background-color: rgba(0, 0, 0, 0.1)
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      z-index: 1
  &__navigation
    @include fl-all
    position: relative
    z-index: 2
    // background-color: rgba(238,242,233, 0.8)
  &__phone
    font-size: 14px
    line-height: 16px
    color: $text
  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 120px
    margin-bottom: 160px
    margin-left: auto
    width: 545px
    // padding-left: calc( 49% - 16px )
  &__title
    position: relative
    font-family: inherit
    font-weight: 600
    font-size: 56px
    line-height: 72px
    letter-spacing: 0.06em
    text-transform: uppercase
    color: $bgc
    margin-bottom: 25px
    z-index: 2
    &::after
      position: absolute
      content: 'Акварельный дизайн'
      top: -5px
      left: 0
      font-family: "CormorantSC"
      font-weight: 600
      font-style: italic
      font-size: 72px
      line-height: 72px
      letter-spacing: 0
      color: rgba(48,48,54, 0.08)
      text-transform: uppercase
      z-index: -1
  &__text
    font-family: "Raleway"
    line-height: 24px
    margin-bottom: 40px
