.intro
  padding-top: 120px
  padding-bottom: 75px
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #EEF2E9 48.23%, #EEF2E9 100%)
  &__head
    text-transform: uppercase
    margin-bottom: 22px
  &__right
    margin-bottom: 120px
    margin-left: 380px
  &__left
