.nav
  // position: relative
  // z-index: 150
  // max-width: 650px
  margin-right: 40px
  &__icon
    display: none
  &__menu
    // margin-bottom: 7px
  &__list
    list-style: none
    display: flex
    // justify-content: space-between
    align-items: center
    flex-wrap: wrap
    justify-content: start
  &__item
    &:not(:last-child)
      margin-right: 40px
  &__link
    line-height: 20px
    color: $text
    &::after
      content: ''
      display: block
      height: 2px
      background-color: $text
      width: 0%
      transition: 0.5s
