.order
  &__container
    padding-top: 100px
    padding-bottom: 100px
    @include fl-all
    align-items: inherit
  &__package
    @include fl-all
    flex-direction: column
    background: $green_dark
    box-shadow: 2px 2px 25px rgba(48, 48, 54, 0.15)
    border-radius: 25px
    padding: 100px 39px
    width: 48%
    min-height: 711px
    transition: ease-in 0.3s
  &__head
    text-align: center
    margin-bottom: 40px
    transition: ease-in 0.3s
  &__list li
    padding-left: 31px
    padding-right: 31px
  &__item
    font-size: 18px
    line-height: 24px
    &:not(:last-child)
      margin-bottom: 24px
  &__descr
    margin-bottom: 45px
  &__buy
    display: flex
    flex-direction: column
    align-items: center
    justify-content: end
  &__price
    margin-bottom: 45px
    font-family: "OpenSans"
    font-weight: 600
    font-size: 22px
    line-height: 16px
    text-transform: uppercase
  &__button
    padding: 16px 95px
    background-color: $bgc
    font-size: 16px
    line-height: 16px
    color: $text
    cursor: pointer
