.reviews
  padding-top: 100px
  padding-bottom: 100px
  background-color: $green_light
  &__head
    text-align: center
    margin-bottom: 50px
  &__sliders
    margin-bottom: 90px
  &__slider
    position: relative
    @include fl-all
    flex: 0 1 auto
    width: 928px
    height: 382px
    margin: 0 auto
    padding: 85px 90px
    box-shadow: 2px 2px 20px rgba(48, 48, 54, 0.15)
    border-radius: 25px
    z-index: 1
    overflow: hidden
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background: url(../images/works/03.jpg) no-repeat center / cover
      opacity: 0.2
  &__avatar
    position: relative
    flex: 0 0 212px
    width: 212px
    height: 212px
    margin-right: 82px
    border-radius: 25px
    z-index: 2
    overflow: hidden
    // &::before
    //   position: absolute
    //   content: ''
    //   top: 0
    //   left: 0
    //   right: 0
    //   bottom: 0
    //   background: url(../images/.jpg) no-repeat center / cover
    //   // background-color: rgba(#fff, 0.5)
  &__message
    z-index: 4
  &__text
    margin-bottom: 20px
    font-size: 18px
    line-height: 26px
    color: $text_light
  &__author
    font-family: "OpenSans"
    font-size: 28px
    line-height: 32px
    letter-spacing: 0.02em
    color: $text
  &__label
    margin-bottom: 90px
  &__photos
    display: grid
    grid-template-columns: repeat(3, 351px)
    grid-template-rows: repeat(2, 351px)
    justify-items: center
    align-items: center
    gap: 30px
  &__photo--big
    grid-column: 1/2
    grid-row: 1/3
    width: 352px
    height: 732px
    border-radius: 25px
    overflow: hidden
    box-shadow: 2px 2px 20px rgba(48, 48, 54, 0.15)
  &__photo--small
    width: 351px
    height: 351px
    border-radius: 25px
    overflow: hidden
    box-shadow: 2px 2px 20px rgba(48, 48, 54, 0.15)
