html
  scroll-behavior: smooth
body
  @extend %body
  color: $text

html,
body
  height: 100%
  margin: 0

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.main
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.container
  max-width: 1150px
  margin: 0 auto
  padding: 0 15px

.unvisible
  position: absolute
  left: -3000px
  overflow: hidden
  width: 0
  height: 0

.image
  width: 100%
  height: 100%
  object-fit: cover

.logo
  height: 50px

.heading
  @extend %head
  text-transform: uppercase

.button
  position: relative
  overflow: hidden
  padding: 10px 22px
  background-color: $icon
  border-radius: 10px
  text-transform: uppercase
  font-family: "OpenSans"
  font-weight: 600
  line-height: 1
  color: $bgc
  border: 1px solid transparent
  transition: linear 0.3s
  &--header
    padding: 16px 64px
    font-size: 16px
    &::after
      content: ''
      position: absolute
      height: 350%
      width: 200%
      top: 0
      left: -100%
      background: rgba(255, 255, 255, 0.8)
      border-radius: 100%
      z-index: 6
      animation-name: ripple
      animation-duration: 6s
      animation-timing-function: linear
      animation-iteration-count: infinite
  &--nav
    margin-right: 35px
    font-size: 14px

.label
  position: relative
  margin: 0 auto
  margin-bottom: 50px
  background-color: $icon
  width: 68px
  height: 68px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  &::before
    position: absolute
    content: ''
    top: 50%
    right: 91px
    // left: -430px
    width: 407px
    height: 1px
    background: linear-gradient(90deg, rgba(152,138,117,0) 0%, rgba(152,138,117,1) 100%)
  &::after
    position: absolute
    content: ''
    top: 50%
    left: 91px
    width: 407px
    height: 1px
    background: linear-gradient(90deg, rgba(152,138,117,1) 0%, rgba(197,207,196,0) 100%)
  &-icon
    width: 44px
    height: 44px
