$bgc: #ffffff
$text: #303036
$green_light: #EEF2E9
$green_dark: #C4D0B1
$icon: #988A75

%head
  font-family: 'OpenSans', sans-serif
  font-weight: 600
  font-size: 28px
  line-height: 36px
  letter-spacing: 0.02em
  color: $text

%body
  font-family: 'Raleway', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 32px
